<div class="container">
    <div class="row  mt-5">
      <div class="col-sm-4 card m-auto">
        <h3 class="text-center p-2 text-primary border-bottom">Register</h3>
        <form class="pb-2">
          <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" aria-describedby="nameError" placeholder="Enter full name" maxlength="50">
              <small id="nameError" class="form-text text-danger"></small>
          </div>
          <div class="form-group">
               <label for="mobile">Mobile</label>
               <input type="text" class="form-control" id="mobile" aria-describedby="mobileError" placeholder="Enter mobile number">
               <small id="mobileError" class="form-text text-danger"></small>
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailError" placeholder="Enter email">
            <small id="emailError" class="form-text text-danger"></small>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password"  aria-describedby="passwodError" placeholder="Password">
            <small id="passwodError" class="form-text text-danger"></small>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="terms">
            <label class="form-check-label" for="terms">Accepting all <a href="#">terms and conditions</a>.</label>
          </div>
          <div class="mt-1">
          <button type="submit" class="btn btn-primary">Register</button>
          <span class="ml-2">Alredy have account <strong class="text-primary" (click)="toggle(true)">LogIn</strong></span>
         </div>
        </form>
      </div>
    </div>
  </div>
